browserName=chrome
#browserName=firefox

system=local
#system=remote

application=Odoo-CRM
url=https://xpathy-infotech-pvt-ltd.odoo.com/web/login

headless=false
#headless=true

#chromedriver paths
chrome_windows=\\exefiles\\chromedriver_win.exe
chrome_mac=/exefiles/chromedriver_mac
chrome_linux=/exefiles/chromedriver_linux

#geckodriver paths
firefox_windows=\\exefiles\\geckodriver_win.exe
firefox_mac=/exefiles/geckodriver_mac
firefox_linux=/exefiles/geckodriver_linux